Window1.xaml

<Window x:Name="frmCode" x:Class="Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionsWindow"
        mc:Ignorable="d"
        Title="Access Code" Height="273.334" Width="317.5" WindowStyle="None" Topmost="True" ResizeMode="NoResize">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Border Opacity="0.99">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid Focusable="True">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.129,-0.317" Height="52" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="77,98,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.129,-0.317" Height="52" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="144,98,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.129,-0.317" Height="52" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.129,-0.317" Height="52" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="77,155,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.129,-0.317" Height="52" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="144,155,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.129,-0.317" Height="52" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button" Content="7" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.129,-0.317" Height="52" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="77,212,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.129,-0.317" Height="52" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="144,212,0,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.129,-0.317" Height="52" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buttonDel" Content="Del" HorizontalAlignment="Left" Margin="211,98,0,0" VerticalAlignment="Top" Width="99" Height="52" FontWeight="Bold" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="buttonEnter" Content="Enter" HorizontalAlignment="Left" Margin="211,155,0,0" VerticalAlignment="Top" Width="99" Height="109" FontWeight="Bold" FontSize="20">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="48" Margin="10,45,0,0" VerticalAlignment="Top" Width="196" FontSize="36" MaxLength="4" MaxLines="1">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF010101" Offset="0.004"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label x:Name="label" Content="Access Code" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="129" FontSize="20" Background="Transparent">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Button x:Name="buttonClose" Content="Exit" HorizontalAlignment="Left" Margin="268,0,0,0" VerticalAlignment="Top" Width="42">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFDFD" Offset="0.972"/>
                        <GradientStop Color="#FFF36A6A" Offset="0.27"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="211,45,0,0" TextWrapping="Wrap" Text="Invalid!" VerticalAlignment="Top" Width="97" Height="48" FontSize="30" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden"/>

        </Grid>
    </Border>
</Window>
